<!DOCTYPE html>
<html lang="en">
<title>User Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn{
  width: 50%;
  background: none;
  border: 2px solid #4caf50;
  color:black;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  align-content: center;
}
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  background-color: linen;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%,-50%);
  color: black;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.a{
  position: absolute;
  margin: 0px 170px;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-light-grey w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/share/home_afterlogin" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="/share/user_logout" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Log Out</a>

    <a href="/share/profile" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Profile</a>
    <a href="/share/home_afterlogin" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><i class="fa fa-user-circle" aria-hidden="true"></i>Welcome {{ user }}</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="share/home_afterlogin" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="share/user_logout" class="w3-bar-item w3-button w3-padding-large">Log Out</a>
    <a href="share/profile" class="w3-bar-item w3-button w3-padding-large">Profile</a>
    <a href="/share/home_afterlogin" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><i class="fa fa-user-circle" aria-hidden="true"></i>Welcome {{ user }}</a>

  </div>
</div>

<header class="w3-container w3-light-grey w3-right" style="padding:100px 220px">
  <h1 class="w3-margin w3-jumbo">User Profile</h1>
</header>

  {% for j in user_obj %}
  <div class="login-box">
    <div class="textbox">
        <p><i class="fas fa-user" aria-hidden="true"></i>Username: {{ j.username }}</p>
        
    </div>

    <div class="textbox">
            
            <p><i class="fa fa-user-circle" aria-hidden="true"></i>First Name: {{ j.first_name }}</p>
    </div>

    <div class="textbox">
      <p><i class="fa fa-user-circle" aria-hidden="true"></i>Last Name: {{ j.last_name }}</p>
    </div>
    

    <div class="textbox">
        
            <p><i class="fa fa-envelope" aria-hidden="true"></i>Email: {{ j.email }}</p>
    </div>
    

    <br>
    
</div>           
{% endfor %}
<br><br><br><br><br>
<div class="a">
<p class="w3-xlarge">Links Shared Till Now</p>
{% for k in user_to_show %}
    
    <a href="{{ k.user_content_link }}">{{ k.user_content_link }}</a><br>
{% endfor %}
</div>
  <br><br>
